<!DOCTYPE HTML>
<html lang="en">
<head>
	<script>
		var host = "www.unstoppable.energy"
		if (window.location.host == host && window.location.protocol != "https:") {window.location.protocol = "https:"}
	</script>

	<meta property="og:title" content="Unstoppable Energy">
	<meta property="og:description" content="Advancing Clean Energy">
	<meta property="og:image" content="https://www.unstoppable.energy/thumbnail-og.png">
	<meta property="og:url" content="https://www.unstoppable.energy">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Advancing Clean Energy">
	<meta name="twitter:image" content="https://www.unstoppable.energy/thumbnail-tw.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Unstoppable Energy</title> 

	<!-- Favicons -->
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">

	<!-- Styles -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@700&display=swap" rel="stylesheet">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script></script>
	<style>
		html {
			background: url(img/bg-2.png) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		#nav {
			position: absolute;
			margin: 0 auto;
			width: 100%;
			top: 0;
		}
		#tagline {
			margin: 0 auto;
			width: 80%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		h1 {
			text-transform: uppercase;
			font-family: "Syncopate", sans-serif;
			font-weight: 700;
			color: transparent;
			-webkit-text-stroke: 1px white;
			-webkit-font-smoothing: antialiased;
			font-size: 100%;
		}
		#footer {
			position: absolute;
			margin: 0 auto;
			width: 100%;
			bottom: 0;
		}
	</style>
</head>
<body>
	<div id="nav">
		<img src="/img/nav-2.png" />
	</div>
	<div id="tagline">
		<img src="/img/text-2.png" />
	</div>
	<div id="footer">
		<img src="/img/footer-2.png" />
	</div>
</body>
</html>

