<!DOCTYPE HTML>
<html lang="en">
<head>
	<script>
		var host = "www.unstoppable.energy"
		if (window.location.host == host && window.location.protocol != "https:") {window.location.protocol = "https:"}
	</script>

	<meta property="og:title" content="Unstoppable Energy">
	<meta property="og:description" content="Advancing Clean Energy">
	<meta property="og:image" content="https://www.unstoppable.energy/thumbnail-og.png">
	<meta property="og:url" content="https://www.unstoppable.energy">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Advancing Clean Energy">
	<meta name="twitter:image" content="https://www.unstoppable.energy/thumbnail-tw.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Unstoppable Energy</title> 

	<!-- Favicons -->
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">

	<!-- Styles -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@700&display=swap" rel="stylesheet">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script></script>
	<style>
		html, body {
			width: 100%;
			overflow: hidden;
		}
		html {
			background: url(/img/bg-2.png) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		img {
			display: block;
		}
		.nav {
			position: absolute;
			margin: 0 auto;
			max-width: 100%;
		}
		#top {
			top: 0;
		}
		#bottom {
			bottom: 0;
		}
		#tagline {
			max-width: 100%;
			margin: 0 auto;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			
		}
		h1 {
			text-transform: uppercase;
			font-family: "Syncopate", sans-serif;
			font-weight: 700;
			color: transparent;
			-webkit-text-stroke: 1px white;
			-webkit-font-smoothing: antialiased;
			font-size: 4.5em;
			text-align: center;
			white-space: nowrap; /* normal */
		}
		@media (max-width: 1400px){
			h1 {font-size: 5em; white-space: normal;}
		}
		@media (max-width: 700px){
			h1 {font-size: 3.5em;}
		}
	</style>
</head>
<body>
	<div class="nav" id="top">
		<img src="/img/nav-3.png" />
	</div>
	<div id="tagline">
		<h1>Advancing Clean Energy</h1>
	</div>
	<div class="nav" id="bottom">
		<img src="/img/footer-3.png" />
	</div>
</body>
</html>
